###########################
# Soviet Events
###########################

add_namespace = soviet


country_event = {
	id = soviet.65
	title = soviet.65.t
	desc = soviet.65.d
	
	
	is_triggered_only = yes
	
	option = { 
		name = soviet.65.a
		 
		}

    option = { 
		name = soviet.65.b
		
		}
}




country_event = {
	id = soviet.66
	title = soviet.66.t
	desc = soviet.66.d
	
	
	is_triggered_only = yes
	
	option = { 
		name = soviet.66.a
		kill_country_leader
		create_country_leader
		}

    option = { 
		name = soviet.66.b
		kill_country_leader
		create_country_leader
		}
	
	option = { 
		name = soviet.66.c
		kill_country_leader
		create_country_leader
		}	

######  COPY AS MUCH AS NEEDED #############
}

country_event = {
 id = soviet.67
 title = soviet.67.t
	desc = soviet.67.d
 
 is_triggered_only = yes

 option = { 
		name = soviet.67.a
		kill_country_leader
		create_country_leader
		
		############# MEANT TO LEAD TO A CIVIL WAR ##############
		
		} }





country_event = {
 id = soviet.68
 title = soviet.68.t
 desc = soviet.68.d
 is_triggered_only = yes
 option = {
 name = soviet.68.a
 add_stability = -0.15 }
 
 option = { 
 name = soviet.68.b
 add_stability = -0.1
 add_political_power = -100 } }
 
  
 country_event = { 
 id = soviet.69
 title = soviet.69.t
 desc = soviet.69.d
 is_triggered_only = yes
 option = {
 name = soviet.69.a
 add_stability = -0.05 } }
 
 
 country_event = { 
 id = soviet.70
 title = soviet.70.t
 desc = soviet.70.d
 is_triggered_only = yes
 option = {
 name = soviet.70.a
 add_stability = -0.05 } }
 
 country_event = { 
 id = soviet.71
 title = soviet.71.t
 desc = soviet.71.d
 is_triggered_only = yes
 option = {
 name = soviet.71.a
 add_stability = -0.05 } }
 
 
 country_event = { 
 id = soviet.72
 title = soviet.72.t
 desc = soviet.72.d
 is_triggered_only = yes
 option = {
 name = soviet.72.a
 add_stability = -0.05 } }
 
 country_event = { 
 id = soviet.73
 title = soviet.73.t
 desc = soviet.73.d
 is_triggered_only = yes
 option = {
 name = soviet.73.a
 add_stability = -0.05 
 add_equipment_to_stockpile = { 
 type = infantry_equipment_1 
 amount = 1000 }
 } }
 
 
 
 
 country_event = {
 id = soviet.74
 title = soviet.74.t
 desc = soviet.74.d
 fire_only_once = no
 
 trigger = {
 not = { has_completed_focus = a_new_leader } } 
 
 mean_time_to_happen = { days = 50 }
 
 option = {
 name = soviet.74.a
 add_stability = -0.02
 add_political_power = -50 } } 
 
 
 
  country_event = {
 id = soviet.75
 title = soviet.75.t
 desc = soviet.75.d
 fire_only_once = no
 
 trigger = {
 not = { has_completed_focus = a_new_leader }  
 date > 1936.2.1
 has_completed_focus = the_stalin_question
 } 
 
 mean_time_to_happen = { days = 2 }
 
 option = {
 name = soviet.75.a
kill_country_leader = yes
create_country_leader = {
name = "Fallen Government"
	desc = "POLITICS_PETER_II_DESC"
	picture = "Portrait_Yugoslavia_Peter_II.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = { } }
complete_national_focus = a_new_leader 

} } 
 
 
 
 
 
 
 
 